{
  "name": "SANAD — Shariah Financial Reasoning",
  "short_name": "SANAD",
  "description": "Evidence-based Shariah financial reasoning powered by Fanar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08111F",
  "theme_color": "#08111F",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "education", "productivity"]
}
